{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "수집 대시보드 — /subscriptions & /subscriptions/monitor",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수집 대시보드 — /subscriptions & /subscriptions/monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 1200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "두 페이지 모두 tRPC 폴링 기반. 개요는 7일 축적 데이터 요약, 모니터는 24시간 실시간 추적.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "두 페이지 모두 tRPC 폴링 기반. 개요는 7일 축적 데이터 요약, 모니터는 24시간 실시간 추적.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "overview_panel",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 620,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200000,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "overview_title",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 580,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📊 /subscriptions  (개요 · 7일 기준)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 /subscriptions  (개요 · 7일 기준)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "overview_sub",
      "type": "text",
      "x": 60,
      "y": 183,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "폴링: 구독 30s · 실행 이력 60s · Breakdown 60s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "폴링: 구독 30s · 실행 이력 60s · Breakdown 60s",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ov_kpi",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 580,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200010,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ov_kpi_text",
      "type": "text",
      "x": 75,
      "y": 232,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KPI Cards — 전체 구독수 · 활성/정지 · 24h 실행 · 성공률 · 수집 아이템 합계",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KPI Cards — 전체 구독수 · 활성/정지 · 24h 실행 · 성공률 · 수집 아이템 합계",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ov_statusbar",
      "type": "rectangle",
      "x": 60,
      "y": 305,
      "width": 580,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200020,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ov_statusbar_text",
      "type": "text",
      "x": 75,
      "y": 315,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200021,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Status Bar — 전체/정상/경고/정지 필터 칩 → 아래 테이블 필터 제어",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status Bar — 전체/정상/경고/정지 필터 칩 → 아래 테이블 필터 제어",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ov_trend",
      "type": "rectangle",
      "x": 60,
      "y": 375,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200030,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ov_trend_text",
      "type": "text",
      "x": 75,
      "y": 390,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200031,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trend Chart\n(Recharts, 7일 타임라인)\n성공/실패 추세",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trend Chart\n(Recharts, 7일 타임라인)\n성공/실패 추세",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov_alerts",
      "type": "rectangle",
      "x": 360,
      "y": 375,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200040,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ov_alerts_text",
      "type": "text",
      "x": 375,
      "y": 390,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200041,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Alerts\n연속 실패/지연 구독\n조치 필요 항목 강조",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alerts\n연속 실패/지연 구독\n조치 필요 항목 강조",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ov_table",
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 580,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200050,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ov_table_title",
      "type": "text",
      "x": 75,
      "y": 502,
      "width": 550,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200051,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Subscription Table (데스크톱) · SubscriptionList (모바일)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Table (데스크톱) · SubscriptionList (모바일)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov_table_body",
      "type": "text",
      "x": 75,
      "y": 530,
      "width": 550,
      "height": 180,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200052,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "컬럼:\n• 키워드 / 상태 (활성·정지·경고)\n• 주기(cron) · 다음 실행 시각\n• 24h 실행수 · 성공률\n• 수집 Breakdown (기사/댓글 건수)\n• 액션 — 지금 실행 · 일시정지 · 편집 · 삭제\n\n행 클릭 → 해당 구독 상세 (실행 이력 · 샘플 데이터)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "컬럼:\n• 키워드 / 상태 (활성·정지·경고)\n• 주기(cron) · 다음 실행 시각\n• 24h 실행수 · 성공률\n• 수집 Breakdown (기사/댓글 건수)\n• 액션 — 지금 실행 · 일시정지 · 편집 · 삭제\n\n행 클릭 → 해당 구독 상세 (실행 이력 · 샘플 데이터)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "컬럼:\n• 키워드 / 상태 (활성·정지·경고)\n• 주기(cron) · 다음 실행 시각\n• 24h 실행수 · 성공률\n• 수집 Breakdown (기사/댓글 건수)\n• 액션 — 지금 실행 · 일시정지 · 편집 · 삭제\n\n행 클릭 → 해당 구독 상세 (실행 이력 · 샘플 데이터)",
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "id": "monitor_panel",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 620,
      "height": 600,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300000,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitor_title",
      "type": "text",
      "x": 720,
      "y": 155,
      "width": 580,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⏱️ /subscriptions/monitor  (실시간 · 24h)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ /subscriptions/monitor  (실시간 · 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "monitor_sub",
      "type": "text",
      "x": 720,
      "y": 183,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "폴링: 실행 이력 5s · Breakdown 15s · 구독 목록 30s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "폴링: 실행 이력 5s · Breakdown 15s · 구독 목록 30s",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mon_header",
      "type": "rectangle",
      "x": 720,
      "y": 220,
      "width": 580,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300010,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mon_header_text",
      "type": "text",
      "x": 735,
      "y": 232,
      "width": 550,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "상태 헤더 — ● 시스템 정상/경고 · 실행 중 N · 완료(1h) · 실패(1h)\n실행 중 > 0일 때 우측 상단 파란 펄스 표시",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "상태 헤더 — ● 시스템 정상/경고 · 실행 중 N · 완료(1h) · 실패(1h)\n실행 중 > 0일 때 우측 상단 파란 펄스 표시",
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "id": "mon_live",
      "type": "rectangle",
      "x": 720,
      "y": 295,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300020,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mon_live_text",
      "type": "text",
      "x": 735,
      "y": 308,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LiveRunFeed\n진행 중 + 직전 완료 작업\n키워드 · 소스 · 경과 시간\n상태 뱃지 애니메이션",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LiveRunFeed\n진행 중 + 직전 완료 작업\n키워드 · 소스 · 경과 시간\n상태 뱃지 애니메이션",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mon_upcoming",
      "type": "rectangle",
      "x": 1020,
      "y": 295,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300030,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mon_upcoming_text",
      "type": "text",
      "x": 1035,
      "y": 308,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300031,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UpcomingRuns\n다음 예정 실행 목록\n스케줄러가 enqueue 할\n구독 + 남은 시간",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UpcomingRuns\n다음 예정 실행 목록\n스케줄러가 enqueue 할\n구독 + 남은 시간",
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "id": "mon_recent",
      "type": "rectangle",
      "x": 720,
      "y": 440,
      "width": 580,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300040,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mon_recent_title",
      "type": "text",
      "x": 735,
      "y": 452,
      "width": 550,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300041,
      "version": 1,
      "versionNonce": 341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RecentRunsLog",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecentRunsLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mon_recent_body",
      "type": "text",
      "x": 735,
      "y": 478,
      "width": 550,
      "height": 115,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300042,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "최근 24h 실행 로그 타임라인\n• 시각 · runId (복사 가능) · 키워드 · 소스\n• 상태: queued → running → completed / failed / blocked\n• 기사/댓글 Breakdown 건수 인라인\n• 실패 시 에러 메시지 토글",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최근 24h 실행 로그 타임라인\n• 시각 · runId (복사 가능) · 키워드 · 소스\n• 상태: queued → running → completed / failed / blocked\n• 기사/댓글 Breakdown 건수 인라인\n• 실패 시 에러 메시지 토글",
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "id": "mon_source",
      "type": "rectangle",
      "x": 720,
      "y": 615,
      "width": 580,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300050,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mon_source_text",
      "type": "text",
      "x": 735,
      "y": 627,
      "width": 550,
      "height": 88,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300051,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SourceRunStats — 소스별 헬스 (naver-news · youtube · dcinside ...)\n• 24h 성공률 · 평균 소요 시간 · 실패 건수\n• 특정 소스 블록/차단 감지",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SourceRunStats — 소스별 헬스 (naver-news · youtube · dcinside ...)\n• 24h 성공률 · 평균 소요 시간 · 실패 건수\n• 특정 소스 블록/차단 감지",
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "id": "data_title",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 800,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📡 공통 데이터 소스 — tRPC (subscriptions router)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📡 공통 데이터 소스 — tRPC (subscriptions router)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "rpc_list",
      "type": "rectangle",
      "x": 60,
      "y": 810,
      "width": 290,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400010,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc_list_text",
      "type": "text",
      "x": 75,
      "y": 823,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "subscriptions.list\n활성 구독 + 상태/주기/다음 실행\n테이블 · 헤더 · Upcoming",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "subscriptions.list\n활성 구독 + 상태/주기/다음 실행\n테이블 · 헤더 · Upcoming",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rpc_runs",
      "type": "rectangle",
      "x": 370,
      "y": 810,
      "width": 290,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400020,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc_runs_text",
      "type": "text",
      "x": 385,
      "y": 823,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400021,
      "version": 1,
      "versionNonce": 421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "subscriptions.runs\n실행 이력 (sinceHours, limit)\nKPI · 트렌드 · LiveFeed · Log",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "subscriptions.runs\n실행 이력 (sinceHours, limit)\nKPI · 트렌드 · LiveFeed · Log",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rpc_break",
      "type": "rectangle",
      "x": 680,
      "y": 810,
      "width": 290,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400030,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc_break_text",
      "type": "text",
      "x": 695,
      "y": 823,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400031,
      "version": 1,
      "versionNonce": 431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "subscriptions.runItemBreakdown\nrun별 기사/댓글 건수 집계\n테이블 · RecentRunsLog",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "subscriptions.runItemBreakdown\nrun별 기사/댓글 건수 집계\n테이블 · RecentRunsLog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "db_target",
      "type": "rectangle",
      "x": 1000,
      "y": 810,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400040,
      "version": 1,
      "versionNonce": 440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db_target_text",
      "type": "text",
      "x": 1015,
      "y": 823,
      "width": 290,
      "height": 65,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400041,
      "version": 1,
      "versionNonce": 441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (ai_signalcraft)\n· subscriptions\n· subscription_runs\n· collected_items",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL (ai_signalcraft)\n· subscriptions\n· subscription_runs\n· collected_items",
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "id": "arr_list_to_db",
      "type": "arrow",
      "x": 205,
      "y": 900,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400050,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20], [955, 20], [955, -30]]
    },

    {
      "id": "arr_ov_to_rpc",
      "type": "arrow",
      "x": 350,
      "y": 740,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400060,
      "version": 1,
      "versionNonce": 460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arr_mon_to_rpc",
      "type": "arrow",
      "x": 1010,
      "y": 740,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400070,
      "version": 1,
      "versionNonce": 470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },

    {
      "id": "footer",
      "type": "text",
      "x": 60,
      "y": 925,
      "width": 1250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "개요는 '구독 관리/추세 파악', 모니터는 '지금 돌아가는 작업/실패 감시'가 주 역할. 같은 DB를 주기만 달리 읽어 보여준다.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "개요는 '구독 관리/추세 파악', 모니터는 '지금 돌아가는 작업/실패 감시'가 주 역할. 같은 DB를 주기만 달리 읽어 보여준다.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
